{
    "name": "Asset Tracker",
    "short_name": "Tracker",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3309/3309991.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3309/3309991.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
